<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Four_In_Row_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsOnline" Type="int" Nullable="false" />
    <Property Name="IsPlaying" Type="int" Nullable="false" />
    <Property Name="NumOfgames" Type="int" Nullable="false" />
    <Property Name="NumOfWinning" Type="int" Nullable="false" />
    <Property Name="NumOfLose" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Four_In_Row_DBModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>