<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Four_In_Row_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Four_In_Row_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Four_In_Row_DBModel.Customer" />
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsOnline" Type="Int32" Nullable="false" />
    <Property Name="IsPlaying" Type="Int32" Nullable="false" />
    <Property Name="NumOfgames" Type="Int32" Nullable="false" />
    <Property Name="NumOfWinning" Type="Int32" Nullable="false" />
    <Property Name="NumOfLose" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>